#extend("base"):
#export("body"):

<div class="container">

    <form>
        <select name="teams" class="custom-select"
            onchange="window.open(this.options[this.selectedIndex].value,'_self')">>
            <option selected>Runde auswählen</option>
            <option value="/apertura/1">Erste Runde</option>
            <option value="/apertura/2">Zweite Runde</option>
            <option value="/apertura/3">Achtelfinale</option>
            <option value="/apertura/4">Viertelfinale</option>
            <option value="/apertura/5">Halbfinale</option>
            <option value="/apertura/6">Finale</option>
        </select>
    </form>

</div>


<div class="container" style="margin-top: 30px;">
    <div class="card">
        <div class="card-header">
            <h4 style="text-align:center">#(title)</h4>
        </div>
    </div>
</div>


<div class="container stats">
    <div class="card-columns mb-5 mt-5">

        #for(duel in duels):
        <div class="card">
            <div class="card-header">
                <p class="subtitle">Spiel #(duel.spielnummer)</p>
            </div>
            <div class="card-body">
                <table class="">
                    <tr>
                        <td style="text-align:right">#(duel.tipperA.position))</td>
                        <td>#(duel.tipperA.name)</td>
                        <td>&emsp;</td>
                        <td style="text-align:right"><strong>#(duel.punkteA)</strong></td>
                    </tr>
                    <tr>
                        <td style="text-align:right">#(duel.tipperB.position))</td>
                        <td>#(duel.tipperB.name)</td>
                        <td>&emsp;</td>
                        <td style="text-align:right"><strong>#(duel.punkteB)</strong></td>
                    </tr>
                </table>
            </div>
        </div>
        #endfor

    </div>
</div>
#endexport
#endextend
