#extend("base"):
#export("body"):

<div class="container" style="margin-top: 30px;">
    <div class="card">
        <div class="card-header">
            <h4 style="text-align:center">#(count) Anmeldungen</h4>
        </div>
    </div>
</div>

<div class="container stats">
    <div class="card-columns mb-5 mt-5">

        #for(user in users):
        <div class="card">
            <div class="card-body">
                <p style="margin-bottom: 0px; text-align:center; color:black">#(user)</p>
            </div>
        </div>
        #endfor

    </div>
</div>
#endexport
#endextend
