#extend("base"):
    #export("body"):

    <div class="container stats">
    <div class="card-columns mb-5 mt-5">
        
        <div class="card">
        <div class="card-header">
            <h4>#(diff)-Tore Differenz</h4>
            <p class="subtitle">Wer tippt die meisten Spiele mit dieser Differenz?</p>
            </div>
            <div class="card-body">
            <table class="">
                <tr>
                    <th></th>
                    #if(diff > 0):
                    <th>Total</th>
                    <th>Heim</th>
                    <th>Gast</th>
                    #else:
                    <th>Total</th>
                    #endif
                </tr>
                #for(user in results):
                <tr>
                    <td>#(user.name)</td>
                    #if(diff > 0):
                    <td style="text-align:right">#(user.heimsiege + user.gastsiege)</td>
                    <td style="text-align:right">#(user.heimsiege)</td>
                    <td style="text-align:right">#(user.gastsiege)</td>
                    #else:
                    <td style="text-align:right">#(user.heimsiege)</td>
                    #endif
                </tr>
                #endfor
            </table>
            </div>
        </div>

        </div>
    </div>
    #endexport
#endextend
