#extend("base"):
    #export("body"):

    <div class="container stats">
    <div class="card-columns mb-5 mt-5">
        
        <div class="card">
        <div class="card-header">
            <h4>#(team)-Kenner</h4>
            <p class="subtitle">Wer tippt die meisten Spiele genau richtig?</p>
            </div>
            <div class="card-body">
            <table class="">
                #for(user in exact):
                <tr>
                    <td>#(user.name)</td>
                    <td style="text-align:right">#(user.heimsiege + user.unentschieden + user.gastsiege)</td>
                    <td>Spiel(e) richtig</td>
                </tr>
                #endfor
            </table>
            </div>
        </div>

        </div>
    </div>
    #endexport
#endextend
