#extend("base"):
#export("body"):

#if(!isEmpty(duels1)):
<div class="container" style="margin-top: 30px;">
    <div class="card">
        <div class="card-header">
            <h4 style="text-align:center">#(title1)</h4>
        </div>
    </div>
</div>


<div class="container stats">
    <div class="card-columns mb-5 mt-5">

        #for(duel in duels1):
        <div class="card">
            <div class="card-header">
                <p class="subtitle">Spiel #(duel.spielnummer)</p>
            </div>
            <div class="card-body">
                <table class="">
                    <tr>
                        <td style="text-align:right">#(duel.positionA))</td>
                        #if(duel.tipperA.drawTipper.twitterHandle):
                        <td><a href="https://twitter.com/#(duel.tipperA.drawTipper.twitterHandle)" style="color:black">#(duel.tipperA.name)</a></td>
                        #else:
                        <td>#(duel.tipperA.name)</td>
                        #endif
                    </tr>
                    <tr>
                        <td style="text-align:right">#(duel.positionB))</td>
                        #if(duel.tipperB.drawTipper.twitterHandle):
                        <td><a href="https://twitter.com/#(duel.tipperB.drawTipper.twitterHandle)" style="color:black">#(duel.tipperB.name)</a></td>
                        #else:
                        <td>#(duel.tipperB.name)</td>
                        #endif
                    </tr>
                </table>
            </div>
        </div>
        #endfor

    </div>
</div>
#endif

#if(!isEmpty(duels2)):
<div class="container" style="margin-top: 30px;">
    <div class="card">
        <div class="card-header">
            <h4 style="text-align:center">#(title2)</h4>
        </div>
    </div>
</div>


<div class="container stats">
    <div class="card-columns mb-5 mt-5">

        #for(duel in duels2):
        <div class="card">
            <div class="card-header">
                <p class="subtitle">Spiel #(duel.spielnummer)</p>
            </div>
            <div class="card-body">
                <table class="">
                    <tr>
                        <td style="text-align:right">#(duel.positionA))</td>
                        #if(duel.tipperA.drawTipper.twitterHandle):
                        <td><a href="https://twitter.com/#(duel.tipperA.drawTipper.twitterHandle)" style="color:black">#(duel.tipperA.name)</a></td>
                        #else:
                        <td>#(duel.tipperA.name)</td>
                        #endif
                    </tr>
                    <tr>
                        <td style="text-align:right">#(duel.positionB))</td>
                        #if(duel.tipperB.drawTipper.twitterHandle):
                        <td><a href="https://twitter.com/#(duel.tipperB.drawTipper.twitterHandle)" style="color:black">#(duel.tipperB.name)</a></td>
                        #else:
                        <td>#(duel.tipperB.name)</td>
                        #endif
                    </tr>
                </table>
            </div>
        </div>
        #endfor

    </div>
</div>
#endif

<div class="container" style="margin-top: 30px;">
    <div class="card">
        <div class="card-header">
            <h4 style="text-align:center">#count(notDrawn) #if(isEmpty(duels1)):Anmeldungen#else:verbleibende Lose#endif</h4>
        </div>
    </div>
</div>

<div class="container stats">
    <div class="card-columns mb-5 mt-5">

        #for(user in notDrawn):
        <div class="card">
            #if(user.twitterHandle):
            <a href="https://twitter.com/#(user.twitterHandle)">
                <div class="card-body">
                    <p style="margin-bottom: 0px; text-align:center; color:black">#(user.name)</p>
                </div>
            </a>
            #else:
            <div class="card-body">
                <p style="margin-bottom: 0px; text-align:center; color:black">#(user.name)</p>
            </div>
            #endif

        </div>
        #endfor

    </div>
</div>
#endexport
#endextend
