#extend("base"):
    #export("body"):

    <div class="container stats">
    <div class="card-columns mb-5 mt-5">
        
        <div class="card">
        <div class="card-header">
            <h4>#(first)-#(second) Tipper</h4>
            <p class="subtitle">Wer tippt dieses Resultat am meisten?</p>
        </div>
        <div class="card-body">
            <table class="">
                <tr>
                    <th></th>
                    #if(first != second):
                    <th>Total</th>
                    <th>#(first)-#(second)</th>
                    <th>#(second)-#(first)</th>
                    #else:
                    <th>#(first)-#(second)</th>
                    #endif
                </tr>
                #for(user in results):
                <tr>
                    <td>#(user.name)</td>
                    #if(first != second):
                    <td style="text-align:right">#(user.heimsiege + user.gastsiege)</td>
                    <td style="text-align:right">#(user.heimsiege)</td>
                    <td style="text-align:right">#(user.gastsiege)</td>
                    #else:
                    <td style="text-align:right">#(user.heimsiege)</td>
                    #endif
                </tr>
                #endfor
            </table>
        </div>
        </div>


    </div>
    </div>
    #endexport
#endextend


