#extend("base"):
    #export("body"):

    <div class="container stats">
    <div class="card-columns mb-5 mt-5">
        
        <div class="card">
        <div class="card-header">
            <h4>Optimistischste Fans</h4>
            <p class="subtitle">Wer tippt die Spiele des<br/>Bayers am optimistischsten?</p>
            </div>
            <div class="card-body">
            <table class="">
                <tr>
                    <th></th>
                    <th>S</th>
                    <th>U</th>
                    <th>N</th>
                    <th>Torverh.</th>
                    <th>Diff.</th>
                </tr>
                #for(user in opt):
                <tr>
                    <td>#(user.name)</td>
                    <td style="text-align:right">#(user.siege)</td>
                    <td style="text-align:right">#(user.unentschieden)</td>
                    <td style="text-align:right">#(user.niederlagen)</td>
                    <td style="text-align:center">#(user.tipp.goalsFor):#(user.tipp.goalsAgainst)</td>
                    <td style="text-align:right">#(user.tipp.goalsFor - user.tipp.goalsAgainst)</td>
                </tr>
                #endfor
            </table>
            </div>
        </div>

        
        <div class="card">
         <div class="card-header">
            <h4>Pessimistischste Fans</h4>
            <p class="subtitle">Wer hält nichts auf den Bayer?</p>
            </div>
                 <div class="card-body">
            <table class="">
                <tr>
                    <th></th>
                    <th>S</th>
                    <th>U</th>
                    <th>N</th>
                    <th>Torverh.</th>
                    <th>Diff.</th>
                </tr>
                #for(user in pess):
                <tr>
                    <td>#(user.name)</td>
                    <td style="text-align:right">#(user.siege)</td>
                    <td style="text-align:right">#(user.unentschieden)</td>
                    <td style="text-align:right">#(user.niederlagen)</td>
                    <td style="text-align:center">#(user.tipp.goalsFor):#(user.tipp.goalsAgainst)</td>
                    <td style="text-align:right">#(user.tipp.goalsFor - user.tipp.goalsAgainst)</td>
                </tr>
                #endfor
            </table>
            </div>
        </div>

        
        <div class="card">
         <div class="card-header">
            <h4>K*ln Fans?</h4>
            <p class="subtitle">Wer glaubt denn so fest an<br/>diese eine andere Mannschaft?</p>
            </div>
                 <div class="card-body">
            <table class="">
                <tr>
                    <th></th>
                    <th>S</th>
                    <th>U</th>
                    <th>N</th>
                    <th>Torverh.</th>
                    <th>Diff.</th>
                </tr>
                #for(user in col):
                <tr>
                    <td>#(user.name)</td>
                    <td style="text-align:right">#(user.siege)</td>
                    <td style="text-align:right">#(user.unentschieden)</td>
                    <td style="text-align:right">#(user.niederlagen)</td>
                    <td style="text-align:center">#(user.tipp.goalsFor):#(user.tipp.goalsAgainst)</td>
                    <td style="text-align:right">#(user.tipp.goalsFor - user.tipp.goalsAgainst)</td>
                </tr>
                #endfor
            </table>
            </div>
        </div>

        
        <div class="card">
         <div class="card-header">
            <h4>Heimstärke</h4>
            <p class="subtitle">Wer tippt nur auf<br/>die Heimmannschaften?</p>
            </div>
                 <div class="card-body">
            <table class="">
                #for(user in home):
                <tr>
                    <td>#(user.name)</td>
                    <td style="text-align:right">#(user.heimsiege)</td>
                    <td>Heimsiege</td>
                </tr>
                #endfor
            </table>
            </div>
        </div>

        
        <div class="card">
         <div class="card-header">
            <h4>Eher unentschieden</h4>
            <p class="subtitle">Wer glaubt noch an die<br/>Ausgeglichenheit der Liga?</p>
            </div>
                 <div class="card-body">
            <table class="">
                #for(user in draw):
                <tr>
                    <td>#(user.name)</td>
                    <td style="text-align:right">#(user.unentschieden)</td>
                    <td>Unentschieden</td>
                </tr>
                #endfor
            </table>
            </div>
        </div>

        
        <div class="card">
         <div class="card-header">
            <h4>Auswärtsfans!</h4>
            <p class="subtitle">Wer denkt, dass es auswärts in<br/>halbvollen Stadien besser geht?</p>
            </div>
                 <div class="card-body">
            <table class="">
                #for(user in away):
                <tr>
                    <td>#(user.name)</td>
                    <td style="text-align:right">#(user.gastsiege)</td>
                    <td>Auswärtssiege</td>
                </tr>
                #endfor
            </table>
            </div>
        </div>

        
        <div class="card">
         <div class="card-header">
            <h4>Zwei-zu-Eins Tipper</h4>
            <p class="subtitle">Wer denkt, dass Fussballspiele<br/>immer die Gleichen sind?</p>
            </div>
                 <div class="card-body">
            <table class="">
                <tr>
                    <th></th>
                    <th>Total</th>
                    <th>2-1</th>
                    <th>1-2</th>
                </tr>
                #for(user in twoOne):
                <tr>
                    <td>#(user.name)</td>
                    <td style="text-align:right">#(user.heimsiege + user.gastsiege)</td>
                    <td style="text-align:right">#(user.heimsiege)</td>
                    <td style="text-align:right">#(user.gastsiege)</td>
                </tr>
                #endfor
            </table>
            </div>
        </div>

        
        <div class="card">
         <div class="card-header">
            <h4>Alles ist knapp</h4>
            <p class="subtitle">Wer tippt die meisten Spiele<br/>mit nur einem Tor Unterschied?</p>
            </div>
            <div class="card-body">
            <table class="">
                <tr>
                    <th></th>
                    <th>Total</th>
                    <th>Heim</th>
                    <th>Gast</th>
                </tr>
                #for(user in oneDiff):
                <tr>
                    <td>#(user.name)</td>
                    <td style="text-align:right">#(user.heimsiege + user.gastsiege)</td>
                    <td style="text-align:right">#(user.heimsiege)</td>
                    <td style="text-align:right">#(user.gastsiege)</td>
                </tr>
                #endfor
            </table>
            </div>
        </div>
    </div>
    #endexport
#endextend
