#extend("base"):
    #export("body"):

    <div class="container stats">
    <div class="card-columns mb-5 mt-5">
        
        <div class="card">
        <div class="card-header">
            <h4>#(team)-Kenner</h4>
            <p class="subtitle">Wer tippt die meisten Spiele genau richtig?</p>
            </div>
            <div class="card-body">
            <table class="">
                #for(user in exact):
                <tr>
                    <td>#(user.name)</td>
                    <td style="text-align:right">#(user.heimsiege + user.unentschieden + user.gastsiege)</td>
                    <td>Spiel(e) richtig</td>
                </tr>
                #endfor
            </table>
        </div>
        </div>

        <div class="card">
        <div class="card-header">
            <h4>Optimisten für #(team)</h4>
            <p class="subtitle">Wer tippt die Spiele am optimistischsten?</p>
            </div>
            <div class="card-body">
            <table class="">
                <tr>
                    <th></th>
                    <th>S</th>
                    <th>U</th>
                    <th>N</th>
                    <th>Torverh.</th>
                    <th>Diff.</th>
                </tr>
                #for(user in optimists):
                <tr>
                    <td>#(user.name)</td>
                    <td style="text-align:right">#(user.siege)</td>
                    <td style="text-align:right">#(user.unentschieden)</td>
                    <td style="text-align:right">#(user.niederlagen)</td>
                    <td style="text-align:center">#(user.tipp.goalsFor):#(user.tipp.goalsAgainst)</td>
                    <td style="text-align:right">#(user.tipp.goalsFor - user.tipp.goalsAgainst)</td>
                </tr>
                #endfor
            </table>
        </div>
        </div>

        <div class="card">
        <div class="card-header">
            <h4>Pessimisten für #(team)</h4>
            <p class="subtitle">Wer tippt die Spiele am pessimistischsten?</p>
            </div>
            <div class="card-body">
            <table class="">
                <tr>
                    <th></th>
                    <th>S</th>
                    <th>U</th>
                    <th>N</th>
                    <th>Torverh.</th>
                    <th>Diff.</th>
                </tr>
                #for(user in pessimists):
                <tr>
                    <td>#(user.name)</td>
                    <td style="text-align:right">#(user.siege)</td>
                    <td style="text-align:right">#(user.unentschieden)</td>
                    <td style="text-align:right">#(user.niederlagen)</td>
                    <td style="text-align:center">#(user.tipp.goalsFor):#(user.tipp.goalsAgainst)</td>
                    <td style="text-align:right">#(user.tipp.goalsFor - user.tipp.goalsAgainst)</td>
                </tr>
                #endfor
            </table>
        </div>
        </div>

    </div>
    </div>
    #endexport
#endextend
