#extend("base"):
#export("body"):

<div class="container">

    <form>
        <select name="teams" class="custom-select"
            onchange="window.open(this.options[this.selectedIndex].value,'_self')">>
            <option selected>Runde auswählen</option>
            #for(d in dropDown):
            <option value="#(d.url)">#(d.name)</option>
            #endfor
        </select>
    </form>

</div>


<div class="container" style="margin-top: 30px;">
    <div class="card">
        <div class="card-header">
            <h4 style="text-align:center">#(title)</h4>
        </div>
    </div>
</div>


<div class="container stats">
    <div class="card-columns mb-5 mt-5">

        #for(duel in duels):
        <div class="card">
            <div class="card-header">
                <p class="subtitle">Spiel #(duel.spielnummer)</p>
            </div>
            <div class="card-body">
                <table class="">
                    <tr>
                        <td style="text-align:right">#(duel.positionA))</td>
                        #if(duel.tipperA.drawTipper.twitterHandle):
                        <td><a href="https://twitter.com/#(duel.tipperA.drawTipper.twitterHandle)" style="color:black">#(duel.tipperA.name)</a></td>
                        #else:
                        <td>#(duel.tipperA.name)</td>
                        #endif
                        <td>&emsp;</td>
                        <td style="text-align:right"><strong>#(duel.punkteA)</strong></td>
                        <td>&ensp;#if(duel.winner == 1 && roundInterrupted != true):🎉#endif</td>
                    </tr>
                    <tr>
                        <td style="text-align:right">#(duel.positionB))</td>
                        #if(duel.tipperB.drawTipper.twitterHandle):
                        <td><a href="https://twitter.com/#(duel.tipperB.drawTipper.twitterHandle)" style="color:black">#(duel.tipperB.name)</a></td>
                        #else:
                        <td>#(duel.tipperB.name)</td>
                        #endif
                        <td>&emsp;</td>
                        <td style="text-align:right"><strong>#(duel.punkteB)</strong></td>
                        <td>&ensp;#if(duel.winner == 2 && roundInterrupted != true):🎉#endif</td>
                    </tr>
                </table>
            </div>
        </div>
        #endfor

    </div>
</div>

<div class="container">
    <p>
        Tie-Breaker bei Unentschieden,<br/>
        in dieser Reihenfolge:
        <ol>
            <li>Mehr 4er</li>
            <li>Mehr 3er</li>
            <li>Bessere Platzierung</li>
        </ol>

    </p>
</div>
#endexport
#endextend
