#extend("base"):
#export("body"):

<div class="container">

    <form>
        <select name="teams" class="custom-select"
            onchange="window.open(this.options[this.selectedIndex].value,'_self')">>
            <option selected>Verein auswählen</option>
            <option value="/team/BMG">BMG</option>
            <option value="/team/BOC">BOC</option>
            <option value="/team/BVB">BVB</option>
            <option value="/team/BSC">BSC</option>
            <option value="/team/B04">B04</option>
            <option value="/team/FCA">FCA</option>
            <option value="/team/FCB">FCB</option>
            <option value="/team/FCU">FCU</option>
            <option value="/team/KOE">KOE</option>
            <option value="/team/M05">M05</option>
            <option value="/team/RBL">RBL</option>
            <option value="/team/SCF">SCF</option>
            <option value="/team/SGE">SGE</option>
            <option value="/team/SVW">SVW</option>
            <option value="/team/S04">S04</option>
            <option value="/team/TSG">TSG</option>
            <option value="/team/VFB">VFB</option>
            <option value="/team/WOB">WOB</option>
        </select>
    </form>

</div>


<div class="container stats">
    <div class="card-columns mb-5 mt-5">

        <div class="card">
            <div class="card-header">
                <h4>#(team)-Kenner</h4>
                <p class="subtitle">Wer tippt die meisten Spiele genau richtig?</p>
            </div>
            <div class="card-body">
                <table class="">
                    #for(user in exact):
                    <tr>
                        <td>#(user.name)</td>
                        <td style="text-align:right">#(user.heimsiege + user.unentschieden + user.gastsiege)</td>
                        <td>Spiel(e) richtig</td>
                    </tr>
                    #endfor
                </table>
            </div>
        </div>

        <div class="card">
            <div class="card-header">
                <h4>Optimisten für #(team)</h4>
                <p class="subtitle">Wer tippt die Spiele am optimistischsten?</p>
            </div>
            <div class="card-body">
                <table class="">
                    <tr>
                        <th></th>
                        <th>S</th>
                        <th>U</th>
                        <th>N</th>
                        <th>Torverh.</th>
                        <th>Diff.</th>
                    </tr>
                    #for(user in optimists):
                    <tr>
                        <td>#(user.name)</td>
                        <td style="text-align:right">#(user.siege)</td>
                        <td style="text-align:right">#(user.unentschieden)</td>
                        <td style="text-align:right">#(user.niederlagen)</td>
                        <td style="text-align:center">#(user.tipp.goalsFor):#(user.tipp.goalsAgainst)</td>
                        <td style="text-align:right">#(user.tipp.goalsFor - user.tipp.goalsAgainst)</td>
                    </tr>
                    #endfor
                    <tr style="border-bottom:1px solid black">
                       <td colspan="100%"></td>
                    </tr>
                    <td>#(result.name)</td>
                    <td style="text-align:right">#(result.siege)</td>
                    <td style="text-align:right">#(result.unentschieden)</td>
                    <td style="text-align:right">#(result.niederlagen)</td>
                    <td style="text-align:center">#(result.tipp.goalsFor):#(result.tipp.goalsAgainst)</td>
                    <td style="text-align:right">#(result.tipp.goalsFor - result.tipp.goalsAgainst)</td>
                </table>
            </div>
        </div>

        <div class="card">
            <div class="card-header">
                <h4>Pessimisten für #(team)</h4>
                <p class="subtitle">Wer tippt die Spiele am pessimistischsten?</p>
            </div>
            <div class="card-body">
                <table class="">
                    <tr>
                        <th></th>
                        <th>S</th>
                        <th>U</th>
                        <th>N</th>
                        <th>Torverh.</th>
                        <th>Diff.</th>
                    </tr>
                    #for(user in pessimists):
                    <tr>
                        <td>#(user.name)</td>
                        <td style="text-align:right">#(user.siege)</td>
                        <td style="text-align:right">#(user.unentschieden)</td>
                        <td style="text-align:right">#(user.niederlagen)</td>
                        <td style="text-align:center">#(user.tipp.goalsFor):#(user.tipp.goalsAgainst)</td>
                        <td style="text-align:right">#(user.tipp.goalsFor - user.tipp.goalsAgainst)</td>
                    </tr>
                    #endfor
                    <tr style="border-bottom:1px solid black">
                       <td colspan="100%"></td>
                    </tr>
                    <td>#(result.name)</td>
                    <td style="text-align:right">#(result.siege)</td>
                    <td style="text-align:right">#(result.unentschieden)</td>
                    <td style="text-align:right">#(result.niederlagen)</td>
                    <td style="text-align:center">#(result.tipp.goalsFor):#(result.tipp.goalsAgainst)</td>
                    <td style="text-align:right">#(result.tipp.goalsFor - result.tipp.goalsAgainst)</td>
                </table>
            </div>
        </div>

        <div class="card">
            <div class="card-header">
                <h4>#(team) als Punktegarant</h4>
                <p class="subtitle">Wer holt sich die meisten Tippspielpunkte in Spielen von #(team)?</p>
            </div>
            <div class="card-body">
                <table class="">
                    #for(user in points):
                    <tr>
                        <td>#(user.name)</td>
                        <td style="text-align:right">#(user.heimsiege)</td>
                        <td style="text-align:left">Punkte</td>
                    </tr>
                    #endfor
                </table>
            </div>
        </div>

    </div>
</div>
#endexport
#endextend
